{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "bundler",
		// shared code runs in the browser and in Bun; DOM covers the common
		// globals (URL, fetch, …) both provide
		"lib": ["ESNext", "DOM"]
	},
	"include": ["**/*.ts"]
}
