{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "paths": {
      "@db": [ "./db" ],
      "@db/*": [ "./db/*" ],
      "@config": [ "./lib/appConfig.ts" ],
      "@backend/*": [ "./*" ]
    }
  },
  "include": [ "**/*.ts" ]
}